{
  "extends": "./tsconfig.base.json",
  "include": [
    "jest.setup.ts",
    "src"
  ],
  "exclude": [
    "node_modules",
    "packages/**/node_modules",
    "packages/**/node_modules/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dypp/*": [
        "packages/*/dist"
      ],
      "~*": [
        "src/*"
      ],
      "src/*": [
        "src/*"
      ]
    }
  }
}